# Dockerfile for local cross-platform testing
# Mirrors the Ubuntu CI environment
# Usage: docker build -t bak-cli-test . && docker run --rm bak-cli-test

FROM golang:1.25-bookworm

# Install tools (mirrors CI)
RUN go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@latest && \
    go install go.uber.org/automaxprocs@latest

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Default: run full CI pipeline
CMD ["sh", "-c", "golangci-lint run && go vet ./... && go test -race -shuffle=on ./..."]
