# Dockerfile.ci — local cross-platform testing
# Mirrors the Ubuntu CI environment
# Usage: docker build -t bak-cli-test -f Dockerfile.ci . && docker run --rm bak-cli-test

FROM golang:1.25-bookworm

# Install linter
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@latest

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Default: run full CI pipeline
CMD ["sh", "-c", "golangci-lint run && go vet ./... && go test -race -shuffle=on ./..."]
